<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/table.css">
    </head>
    <body>
        <h1>x matches found</h1>
        <table>
            <thead>
                <tr>
                    <th>Domain</th>
                    <th>url</th>
                </tr>
            </thead>
        <tr> 
            <td>Pastebin</td>
                <td><a href="http://pastebin.com/sexsux" target="_blank" rel="noopener noreferrer">https://pastebin/sexsux</a></td>
        </tr>

        <tr>
            <td>Discord</td>
            <td><a href="http://pastebin.com/sexsux" target="_blank" rel="noopener noreferrer">https://discord/sexsux</a></td>
        </tr>
        <tr> 
            <td>Pastebin</td>
                <td><a href="http://pastebin.com/sexsux" target="_blank" rel="noopener noreferrer">https://pastebin/sexsux</a></td>
        </tr>

        <tr>
            <td>Discord</td>
            <td><a href="http://pastebin.com/sexsux" target="_blank" rel="noopener noreferrer">https://discord/sexsux</a></td>
        </tr> <tr> 
            <td>Pastebin</td>
                <td><a href="http://pastebin.com/sexsux" target="_blank" rel="noopener noreferrer">https://pastebin/sexsux</a></td>
        </tr>

        <tr>
            <td>Discord</td>
            <td><a href="http://pastebin.com/sexsux" target="_blank" rel="noopener noreferrer">https://discord/sexsux</a></td>
        </tr>
        </table>
        </body>
</html>
