@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;0,900;1,600&display=swap');
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h3{
  
font-family: Montserrat;
font-style: normal;
font-weight: 900;
font-size: 24px;
color: #08B051;
padding-bottom: 5vh;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
margin-top: 4vh;

}

table {
    border-collapse: collapse;
  background-color: white;
  text-align: center;
  border-radius: 26px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
  thead {
    color: #8F969F;
    border-bottom: 1px solid #4f546c;

  }
  th {
    padding: 1rem 2rem;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
  }

  td {
    padding: 1rem 2rem;
    
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    color:black;
  }

  a {
    text-decoration: none;
    color: #314DE7;
  }
  tr:nth-child(even) {
    background-color: #f4f6fb;
  }
